# Define reusable specifications
.julia-image: &julia_image
   image:
      name: docker.io/julia:latest
.julia-cache: &julia_cache
   cache:
      paths:
         - $JULIA_DEPOT_PATH
# Move .julia folder to make it accessible for caching its content (prevent
# re-downloading of packages)
variables:
   JULIA_DEPOT_PATH: "$CI_PROJECT_DIR/.julia"

# The pipeline applies on manual runs, merge requests and release branch only
workflow:
   rules:
      - if: $CI_PIPELINE_SOURCE == 'web'
      - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      - if: $CI_COMMIT_BRANCH == "release"
   auto_cancel:
      on_job_failure: all

stages:
   -  build
   -  tests
   -  deploy

generate:site:
   <<: *julia_image
   <<: *julia_cache
   stage: build
   before_script:
      # Override the variable used in site's prepath if not releasing
      - |
         if [[ "$CI_COMMIT_BRANCH" != "release" ]]; then
            export CI_PROJECT_NAME=
         fi
   script:
      - ./make-site.jl
   artifacts:
      expose_as: "Static HTML website"
      expire_in: 1 day
      paths:
         - site/__site/

test:site:
   <<: *julia_image
   <<: *julia_cache
   stage: tests
   dependencies:
      - generate:site
   before_script:
      - echo "Install the missing command 'ping'"
      - apt-get -qq update; apt-get -y install iputils-ping
   script:
      - ./tests-site.jl

pages:
   stage: deploy
   dependencies:
      - generate:site
   rules:
      - if: $CI_COMMIT_BRANCH == "release"
   script:
      - echo "Deploying the site to ${CI_PAGES_URL}"
      - mv site/__site public
   artifacts:
      paths:
         - public
